chart.html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Azzip admin chart</title>
<link href="assets/css/common.css?ver=1.01" type="text/css" rel="stylesheet" />
<link href="assets/css/font.css?ver=1.01" type="text/css" rel="stylesheet" />
<link href="assets/css/frame.css?ver=1.01" type="text/css" rel="stylesheet" />
<!--[if lt IE 8]>
<script type="text/javascript" src="assets/js/font.js"></script>
<script defer type="text/javascript" src="assets/js/pngfix.js"></script>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery/calendar.js"></script>
<script type="text/javascript" src="assets/js/jquery/tools.js"></script>
<script type="text/javascript" src="assets/js/frame.js"></script>
<script type="text/javascript" src="assets/js/highchart/highcharts.js"></script>
<script type="text/javascript" src="assets/js/highcharts.js"></script>
</head>
<body>

	<div id="pz-header" class="pz-header pz-fix-top">
	    <h1>Azzip UI - 典型页面:图形表</h1>
	    <a href="#pie" rel="section-toggle" class="pz-btn">饼型图</a>
	    <a href="#bar" rel="section-toggle" class="pz-btn">柱形图</a>
	    <a href="#line" rel="section-toggle" class="pz-btn">线型图</a>
	</div>
	<div id="pz-shader" class="pz-shader pz-fix-top"></div>
	<div class="pz-header-fix-space"></div>


	<div class="pz-wrapper">

		<div class="pz-heading" id="pie">
		    <h2>饼型图
		        <small>basicpie|donutchart</small>
		    </h2>
		</div>
		<div class="pz-fluid-layout">
		    <div class="pz-fluid-dual">
		        <div class="pz-box">
		            <div class="pz-box-content">
		            	<div id="basicpie"></div>
		            </div>
		        </div>
		    </div>
		    <div class="pz-fluid-dual">
		        <div class="pz-box">
		            <div class="pz-box-content">
						<div id="donutchart" ></div>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="pz-heading" id="bar">
		    <h2>柱形图
		        <small>basicbar|basiccolumn</small>
		    </h2>
		</div>
		<div class="pz-fluid-layout">
		    <div class="pz-fluid-dual">
		        <div class="pz-box">
		            <div class="pz-box-content">
		            	<div id="basicbar" ></div>
		            </div>
		        </div>
		    </div>
		    <div class="pz-fluid-dual">
		        <div class="pz-box">
		            <div class="pz-box-content">
						<div id="basiccolumn" ></div>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="pz-heading" id="line">
		    <h2>线型图
		        <small>basicline|clickablepoints</small>
		    </h2>
		</div>
		<div class="pz-fluid-layout">
		    <div class="pz-fluid-dual">
		        <div class="pz-box">
		            <div class="pz-box-content">
		            	<div id="basicline" ></div>
		            </div>
		        </div>
		    </div>
		    <div class="pz-fluid-dual">
		        <div class="pz-box">
		            <div class="pz-box-content">
						<div id="clickablepoints" ></div>
		            </div>
		        </div>
		    </div>
		</div>
		
	</div>

</body>
</html>

jade/chart.jade
doctype html
html(lang='zh-CN')
  head
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title Azzip admin chart
    link(href='assets/css/common.css?ver=1.01', type='text/css', rel='stylesheet')
    link(href='assets/css/font.css?ver=1.01', type='text/css', rel='stylesheet')
    link(href='assets/css/frame.css?ver=1.01', type='text/css', rel='stylesheet')
    //if lt IE 8
      script(type='text/javascript', src='assets/js/font.js')
      script(defer='', type='text/javascript', src='assets/js/pngfix.js')
    script(type='text/javascript', src='assets/js/jquery.js')
    script(type='text/javascript', src='assets/js/jquery/calendar.js')
    script(type='text/javascript', src='assets/js/jquery/tools.js')
    script(type='text/javascript', src='assets/js/frame.js')
    script(type='text/javascript', src='assets/js/highchart/highcharts.js')
    script(type='text/javascript', src='assets/js/highcharts.js')
  body
    #pz-header.pz-header.pz-fix-top
      h1 Azzip UI - &#20856;&#22411;&#39029;&#38754;&colon;&#22270;&#24418;&#34920;
      a.pz-btn(href='#pie', rel='section-toggle') &#39292;&#22411;&#22270;
      a.pz-btn(href='#bar', rel='section-toggle') &#26609;&#24418;&#22270;
      a.pz-btn(href='#line', rel='section-toggle') &#32447;&#22411;&#22270;
    #pz-shader.pz-shader.pz-fix-top
    .pz-header-fix-space
    .pz-wrapper
      #pie.pz-heading
        h2
          | &#39292;&#22411;&#22270;
          small basicpie&VerticalLine;donutchart
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              #basicpie
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              #donutchart
      #bar.pz-heading
        h2
          | &#26609;&#24418;&#22270;
          small basicbar&VerticalLine;basiccolumn
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              #basicbar
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              #basiccolumn
      #line.pz-heading
        h2
          | &#32447;&#22411;&#22270;
          small basicline&VerticalLine;clickablepoints
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              #basicline
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              #clickablepoints
