jade/com.jade
doctype html
html(lang='zh-CN')
  head
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title Azzip admin &#32452;&#20214;
    link(href='assets/css/common.css?ver=1.01', type='text/css', rel='stylesheet')
    link(href='assets/css/font.css?ver=1.01', type='text/css', rel='stylesheet')
    link(href='assets/css/frame.css?ver=1.01', type='text/css', rel='stylesheet')
    //if lt IE 8
      script(type='text/javascript', src='assets/js/font.js')
      script(defer='', type='text/javascript', src='assets/js/pngfix.js')
    script(type='text/javascript', src='assets/js/jquery.js')
    script(type='text/javascript', src='assets/js/jquery/calendar.js')
    script(type='text/javascript', src='assets/js/jquery/tools.js')
    script(type='text/javascript', src='assets/js/frame.js')
  body
    #pz-header.pz-header.pz-fix-top
      h1 Azzip UI - &#32452;&#20214;
      a.pz-btn(href='#buttonGroup', rel='section-toggle') &#25353;&#38062;&#32452;
      a.pz-btn(href='#dropdown', rel='section-toggle') &#33756;&#21333;
      a.pz-btn(href='#tabs', rel='section-toggle') &#26631;&#31614;&#39029;
      a.pz-btn(href='#tags', rel='section-toggle') &#26631;&#35760;&#21644;&#24509;&#31456;
      a.pz-btn(href='#thumbnail', rel='section-toggle') &#22270;&#29255;&#26694;
      a.pz-btn(href='#alert', rel='section-toggle') &#35686;&#21578;&#26694;
    #pz-shader.pz-shader.pz-fix-top
    .pz-header-fix-space
    .pz-wrapper
      #buttonGroup.pz-heading
        h2
          | &#25353;&#38062;&#32452;
          small pz-btn-group
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              p
                | &#20351;&#29992;
                code &lt;a&gt;
                | &#25110;
                code &lt;input type&equals;&quot;button&quot;&gt;
                | &#26631;&#31614;&#21046;&#20316;&#25353;&#38062;
              p
                | &#19981;&#25512;&#33616;
                code &lt;button&gt;
                | &#26631;&#31614;&#65292;&#22240;&#20026;&#32769;&#27983;&#35272;&#22120;&#26377;&#20860;&#23481;&#38382;&#39064;
              p &NonBreakingSpace;
              p
                | &#20351;&#29992;
                code class&equals;&quot;pz-btn-group&quot;
                | &#21253;&#22260;&#19968;&#32452;&#25353;&#38062;&#65292;&#22914;&#19979;&colon;
              .pz-box-content
                .pz-btn-group
                  a.pz-btn(href='javascript:;') &#23567;&#30333;
                  a.pz-btn(href='javascript:;') &#23567;&#30333;&#30333;
                  a.pz-btn.pz-btn-danger(href='javascript:;') &#23567;&#32418;
                  a.pz-btn.pz-btn-success(href='javascript:;') &#23567;&#32511;
              p &#32467;&#26500;&#22914;&#19979;&colon;
              code.clearfix
                pre.
                  \n<div class="pz-btn-group">
                      <a href="xx" class="pz-btn">小白</a>
                      ......
                  </div>                  
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              p &#20223;&#24037;&#20855;&#26639;&#30340;&#25928;&#26524;&#65292;&#22914;&#19979;&colon;
              .pz-box-content
                .pz-btn-group
                  a.pz-btn(href='javascript:;') &#23567;&#30333;
                  a.pz-btn.pz-btn-danger(href='javascript:;') &#23567;&#32418;
                  a.pz-btn.pz-btn-success(href='javascript:;') &#23567;&#32511;
                .pz-btn-group
                  a.pz-btn(href='javascript:;') &#23567;2
                  a.pz-btn(href='javascript:;') &#23567;&#30333;3
                  a.pz-btn(href='javascript:;') &#23567;&#23567;&#30333;
                .pz-btn-group
                  a.pz-btn(href='javascript:;') &#23567;&#30333;
                  a.pz-btn(href='javascript:;') &#23567;&#30333;2
              p &#32467;&#26500;&#22914;&#19979;&colon;
              code.clearfix
                pre.
                  \n<div class="pz-btn-group">
                      <a href="xx" class="pz-btn">小白</a>
                      ......
                  </div> 
                  <div class="pz-btn-group">
                      <a href="xx" class="pz-btn">小2</a>
                      ......
                  </div>                  
      #dropdown.pz-heading
        h2
          | &#33756;&#21333;
          small pz-submenu
      .pz-fluid-layout
        .pz-fluid-side
          .pz-block
            ul.pz-submenu
              li
                a(href='javascript:;') &#36825;&#26159;&#33756;&#21333;
              li
                a(href='javascript:;') Hello
              li
                span &#20320;&#22909;&#65292;&#25105;&#19981;&#26159;&#38142;&#25509;
              li
                a(href='javascript:;') World
              li.pz-submenu-gap
              li
                a(href='javascript:;') Azzip
        .pz-fluid-main
          .pz-box
            .pz-box-content
              pre.
                \n<ul class="pz-submenu">
                    <li><a href="javascript:;">这是菜单</a></li>
                    <li><a href="javascript:;">Hello</a></li>
                    <li><span>你好，我不是链接</span></li>
                    <li><a href="javascript:;">World</a></li>
                    <li class="pz-submenu-gap"></li>
                    <li><a href="javascript:;">Azzip</a></li>
                </ul>                
      .pz-heading
        h3
          | &#19979;&#25289;&#33756;&#21333;
          small pz-submenu
      .pz-fluid-layout
        .pz-fluid-side
          .pz-box
            .pz-box-content
              a.pz-btn.pz-btn-submit(href='javascript:;', rel='menu-down')
                | &#28857;&#20987;&#25105;&#30475;&#30475;
                i.icon-caret-down
              ul.pz-submenu(style='display:none')
                li
                  a(href='javascript:;') &#36825;&#26159;&#33756;&#21333;
                li
                  a(href='javascript:;') Hello
                li
                  span &#20320;&#22909;&#65292;&#25105;&#19981;&#26159;&#38142;&#25509;
                li
                  a(href='javascript:;') World
                li.pz-submenu-gap
                li
                  a(href='javascript:;') Azzip
              a.pz-btn.pz-btn-submit(href='javascript:;', rel='menu-up')
                | &#21521;&#19978;&#30340;&#33756;&#21333;
                i.icon-caret-down
              ul.pz-submenu(style='display:none')
                li
                  a(href='javascript:;') &#36825;&#26159;&#33756;&#21333;
                li
                  a(href='javascript:;') Hello
                li
                  span &#20320;&#22909;&#65292;&#25105;&#19981;&#26159;&#38142;&#25509;
                li
                  a(href='javascript:;') World
                li.pz-submenu-gap
                li
                  a(href='javascript:;') Azzip
        .pz-fluid-main
          .pz-box
            .pz-box-content
              pre.
                \n<a href="javascript:;" class="pz-btn pz-btn-submit" 
                    rel="menu-down">点击我看看 <i class="icon-caret-down"></i></a>
                <ul class="pz-submenu" style="display:none">
                    <li>...</li>
                </ul>
                
                <a href="javascript:;" class="pz-btn pz-btn-submit" 
                    rel="menu-up">向上的菜单 <i class="icon-caret-down"></i></a>
                <ul class="pz-submenu" style="display:none">
                    <li>...</li>
                </ul>                
      #tabs.pz-heading
        h2
          | &#26631;&#31614;&#39029;
          small pz-tab-header pz-tab
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-tab-header.clearfix
            a.link-on(href='javascript:;') tab1
            a(href='javascript:;') &#26631;&#31614;2
            a(href='javascript:;') &#26631;&#31614;3
          .pz-box.pz-tab
            br
            br
            | tab1 content
            br
            br
          .pz-box.pz-tab
            br
            br
            | tab2&#30340;&#20869;&#23481;
            br
            br
          .pz-box.pz-tab
            br
            br
            | tab3&#30340;&#20869;&#23481;
            br
            br
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              code.clearfix
                pre.
                  \n<div class="pz-tab-header clearfix">
                      <a href="javascript:;" class="link-on">tab1</a>
                      <a href="javascript:;">标签2</a>
                      <a href="javascript:;">标签3</a>
                  </div>
                  <div class="pz-box pz-tab">tab1 content</div>
                  <div class="pz-box pz-tab">tab2的内容</div>
                  <div class="pz-box pz-tab">tab3的内容</div>                  
      #tags.pz-heading
        h2
          | &#26631;&#35760;&#21644;&#24509;&#31456;
          small pz-tag pz-badge
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              span.pz-tag &#26222;&#36890;&#26631;&#35760; span&period;pz-tag
              br
              span.pz-tag.pz-tag-reverse &#21453;&#33394;&#26631;&#35760; span&period;pz-tag&period;pz-tag-reverse
              br
              span.pz-tag.pz-tag-success &#25104;&#21151;&#26631;&#35760; span&period;pz-tag&period;pz-tag-success
              br
              span.pz-tag.pz-tag-warning &#35686;&#21578;&#26631;&#35760; span&period;pz-tag&period;pz-tag-warning
              br
              span.pz-tag.pz-tag-danger &#21361;&#38505;&#25805;&#20316; span&period;pz-tag&period;pz-tag-danger
              br
              span.pz-tag.pz-tag-info &#20449;&#24687; span&period;pz-tag&period;pz-tag-info
              br
              span.pz-tag.pz-tag-submit &#25552;&#20132;&#20449;&#24687; span&period;pz-tag&period;pz-tag-submit
              br
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              span.pz-badge &#26222;&#36890;&#24509;&#31456; span&period;pz-badge
              br
              span.pz-badge.pz-badge-reverse &#21453;&#33394;&#24509;&#31456; span&period;pz-badge&period;pz-badge-reverse
              br
              span.pz-badge.pz-badge-success &#25104;&#21151;&#24509;&#31456; span&period;pz-badge&period;pz-badge-success
              br
              span.pz-badge.pz-badge-warning &#35686;&#21578;&#24509;&#31456; span&period;pz-badge&period;pz-badge-warning
              br
              span.pz-badge.pz-badge-danger &#21361;&#38505;&#25805;&#20316;&#24509;&#31456; span&period;pz-badge&period;pz-badge-danger
              br
              span.pz-badge.pz-badge-info &#20449;&#24687;&#24509;&#31456; span&period;pz-badge&period;pz-badge-info
              br
              span.pz-badge.pz-badge-submit &#25552;&#20132;&#24509;&#31456; span&period;pz-badge&period;pz-badge-submit
              br
      #thumbnails.pz-heading
        h2
          | &#22270;&#29255;&#26694;
          small pz-thumb
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-block
            ul
              li(style='float:left;')
                a.pz-thumb(href='javascript:;')
                  img(src='assets/img/bg-side.gif', alt='260x180', style='width: 260px; height: 180px;')
              li(style='float:left;')
                a.pz-thumb(href='javascript:;')
                  img(src='assets/img/bg-side.gif', alt='260x180', style='width: 260px; height: 180px;')
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              p
                | &#20351;&#29992;
                code &lt;a class&equals;&quot;pz-thumb&quot; href&equals;&quot;xx&quot;&gt;&lt;img src&equals;&quot;xxx&quot; &sol;&gt;&lt;&sol;a&gt;
                | &#29983;&#25104;&#19968;&#20010;&#22270;&#29255;&#26694;
              p
              p
                | &#22914;&#26524;&#38656;&#35201;&#20570;&#25104;&#22270;&#29255;&#25490;&#21015;&#65292;&#21487;&#20197;&#20351;&#29992;
                code &lt;li style&equals;&quot;float&colon;left&quot;&gt;&period;&period;&period;pz-thumb&period;&period;&period;&lt;&sol;lt&gt;
      #alert.pz-heading
        h2
          | &#35686;&#21578;&#26694;
          small pz-alert
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-alert
            h3 &#35686;&#21578;&#26694;&#30340;&#26631;&#39064; h3 class&equals;&quot;pz-alert&quot;
            p &#36825;&#26159;&#20869;&#23481; lorem ipsum &#29992; p &#26631;&#31614;
            a.pz-alert-close(href='javascript:;') X
          .pz-alert.pz-alert-success
            p &#25104;&#21151;&#25552;&#31034; div class&equals;&quot;pz-alert pz-alert-success&quot;
            a.pz-alert-close(href='javascript:;') X
          .pz-alert.pz-alert-error
            p &#38169;&#35823;&#25552;&#31034; div class&equals;&quot;pz-alert pz-alert-error&quot;
            a.pz-alert-close(href='javascript:;') X
          .pz-alert.pz-alert-info
            p &#20449;&#24687;&#25552;&#31034; div class&equals;&quot;pz-alert pz-alert-info&quot;
            a.pz-alert-close(href='javascript:;') X
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              p &#20195;&#30721;&colon;
              code.clearfix
                pre.
                  \n<div class="pz-alert">
                      <h3>警告框的标题 h3</h3>
                      <p>这是内容 lorem ipsum 用 p 标签</p>
                      <a href="javascript:;" class="pz-alert-close">X</a>
                  </div>                  
              br
              p
                | &#28155;&#21152;&#25552;&#31034;&#20851;&#38381;&#25353;&#38062;&#65292;&#22312;
                code div&period;pz-alert
                | &#20869;&#37096;&#22686;&#21152;&#20195;&#30721;&colon;
              p
                code &lt;a href&equals;&quot;javascript&colon;&semi;&quot; class&equals;&quot;pz-alert-close&quot;&gt;X&lt;&sol;a&gt;
    // end of pz-wrapper

dist/com.html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Azzip admin 组件</title>
<link href="assets/css/common.css?ver=1.01" type="text/css" rel="stylesheet" />
<link href="assets/css/font.css?ver=1.01" type="text/css" rel="stylesheet" />
<link href="assets/css/frame.css?ver=1.01" type="text/css" rel="stylesheet" />
<!--[if lt IE 8]>
<script type="text/javascript" src="assets/js/font.js"></script>
<script defer type="text/javascript" src="assets/js/pngfix.js"></script>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery/calendar.js"></script>
<script type="text/javascript" src="assets/js/jquery/tools.js"></script>
<script type="text/javascript" src="assets/js/frame.js"></script>
</head>
<body>


<div id="pz-header" class="pz-header pz-fix-top">
    <h1>Azzip UI - 组件</h1>
    <a href="#buttonGroup" rel="section-toggle" class="pz-btn">按钮组</a>
    <a href="#dropdown" rel="section-toggle" class="pz-btn">菜单</a>
    <a href="#tabs" rel="section-toggle" class="pz-btn">标签页</a>
    <a href="#tags" rel="section-toggle" class="pz-btn">标记和徽章</a>
    <a href="#thumbnail" rel="section-toggle" class="pz-btn">图片框</a>
    <a href="#alert" rel="section-toggle" class="pz-btn">警告框</a>
</div>
<div id="pz-shader" class="pz-shader pz-fix-top"></div>
<div class="pz-header-fix-space"></div>


<div class="pz-wrapper">


<div class="pz-heading" id="buttonGroup">
    <h2>按钮组
        <small>pz-btn-group</small>
    </h2>
</div>


<div class="pz-fluid-layout">
    <div class="pz-fluid-dual">
        <div class="pz-box">
            <div class="pz-box-content">
                <p>使用<code>&lt;a></code>或<code>&lt;input type="button"></code>标签制作按钮</p>
                <p>不推荐<code>&lt;button></code>标签，因为老浏览器有兼容问题</p>
                <p>&nbsp;</p>
                <p>使用<code>class="pz-btn-group"</code>包围一组按钮，如下:</p>
                <div class="pz-box-content">
                    <div class="pz-btn-group">
                        <a href="javascript:;" class="pz-btn">小白</a>
                        <a href="javascript:;" class="pz-btn">小白白</a>
                        <a href="javascript:;" class="pz-btn pz-btn-danger">小红</a>
                        <a href="javascript:;" class="pz-btn pz-btn-success">小绿</a>
                    </div>
                </div>
                <p>结构如下:</p>
                <code class="clearfix">
                    <pre>
&lt;div class="pz-btn-group">
    &lt;a href="xx" class="pz-btn">小白&lt;/a>
    ......
&lt;/div></pre>
                </code>
            </div>
        </div>
    </div>
    <div class="pz-fluid-dual">
        <div class="pz-box">
            <div class="pz-box-content">
                <p>仿工具栏的效果，如下:</p>
                <div class="pz-box-content">
                    <div class="pz-btn-group">
                        <a href="javascript:;" class="pz-btn">小白</a>
                        <a href="javascript:;" class="pz-btn pz-btn-danger">小红</a>
                        <a href="javascript:;" class="pz-btn pz-btn-success">小绿</a>
                    </div>
                    <div class="pz-btn-group">
                        <a href="javascript:;" class="pz-btn">小2</a>
                        <a href="javascript:;" class="pz-btn">小白3</a>
                        <a href="javascript:;" class="pz-btn">小小白</a>
                    </div>
                    <div class="pz-btn-group">
                        <a href="javascript:;" class="pz-btn">小白</a>
                        <a href="javascript:;" class="pz-btn">小白2</a>
                    </div>
                </div>
                <p>结构如下:</p>
                <code class="clearfix">
                    <pre>
&lt;div class="pz-btn-group">
    &lt;a href="xx" class="pz-btn">小白&lt;/a>
    ......
&lt;/div>&nbsp;
&lt;div class="pz-btn-group">
    &lt;a href="xx" class="pz-btn">小2&lt;/a>
    ......
&lt;/div></pre>
                </code>
            </div>
        </div>
    </div>
</div>


<div class="pz-heading" id="dropdown">
    <h2>菜单
        <small>pz-submenu</small>
    </h2>
</div>


<div class="pz-fluid-layout">
    <div class="pz-fluid-side">
        <div class="pz-block">
            <ul class="pz-submenu">
                <li><a href="javascript:;">这是菜单</a></li>
                <li><a href="javascript:;">Hello</a></li>
                <li><span>你好，我不是链接</span></li>
                <li><a href="javascript:;">World</a></li>
                <li class="pz-submenu-gap"></li>
                <li><a href="javascript:;">Azzip</a></li>
            </ul>
        </div>
    </div>
    <div class="pz-fluid-main">
        <div class="pz-box">
            <div class="pz-box-content">
                <pre>
&lt;ul class="pz-submenu">
    &lt;li>&lt;a href="javascript:;">这是菜单&lt;/a>&lt;/li>
    &lt;li>&lt;a href="javascript:;">Hello&lt;/a>&lt;/li>
    &lt;li>&lt;span>你好，我不是链接&lt;/span>&lt;/li>
    &lt;li>&lt;a href="javascript:;">World&lt;/a>&lt;/li>
    &lt;li class="pz-submenu-gap">&lt;/li>
    &lt;li>&lt;a href="javascript:;">Azzip&lt;/a>&lt;/li>
&lt;/ul></pre>
            </div>
        </div>
    </div>
</div>


<div class="pz-heading">
    <h3>下拉菜单
        <small>pz-submenu</small>
    </h3>
</div>


<div class="pz-fluid-layout">
    <div class="pz-fluid-side">
        <div class="pz-box">
            <div class="pz-box-content">
                <a href="javascript:;" class="pz-btn pz-btn-submit" rel="menu-down">点击我看看 <i class="icon-caret-down"></i></a>
                <ul class="pz-submenu" style="display:none">
                    <li><a href="javascript:;">这是菜单</a></li>
                    <li><a href="javascript:;">Hello</a></li>
                    <li><span>你好，我不是链接</span></li>
                    <li><a href="javascript:;">World</a></li>
                    <li class="pz-submenu-gap"></li>
                    <li><a href="javascript:;">Azzip</a></li>
                </ul>
                &nbsp;
                <a href="javascript:;" class="pz-btn pz-btn-submit" rel="menu-up">向上的菜单 <i class="icon-caret-down"></i></a>
                <ul class="pz-submenu" style="display:none">
                    <li><a href="javascript:;">这是菜单</a></li>
                    <li><a href="javascript:;">Hello</a></li>
                    <li><span>你好，我不是链接</span></li>
                    <li><a href="javascript:;">World</a></li>
                    <li class="pz-submenu-gap"></li>
                    <li><a href="javascript:;">Azzip</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pz-fluid-main">
        <div class="pz-box">
            <div class="pz-box-content">
                <pre>
&lt;a href="javascript:;" class="pz-btn pz-btn-submit" 
    rel="menu-down">点击我看看 &lt;i class="icon-caret-down">&lt;/i>&lt;/a>
&lt;ul class="pz-submenu" style="display:none">
    &lt;li>...&lt;/li>
&lt;/ul>

&lt;a href="javascript:;" class="pz-btn pz-btn-submit" 
    rel="menu-up">向上的菜单 &lt;i class="icon-caret-down">&lt;/i>&lt;/a>
&lt;ul class="pz-submenu" style="display:none">
    &lt;li>...&lt;/li>
&lt;/ul></pre>
            </div>
        </div>
    </div>
</div>


<div class="pz-heading" id="tabs">
    <h2>标签页
        <small>pz-tab-header pz-tab</small>
    </h2>
</div>


<div class="pz-fluid-layout">
    <div class="pz-fluid-dual">
        <div class="pz-tab-header clearfix">
            <a href="javascript:;" class="link-on">tab1</a>
            <a href="javascript:;">标签2</a>
            <a href="javascript:;">标签3</a>
        </div>
        <div class="pz-box pz-tab">
            <br /><br />&nbsp; tab1 content<br /><br />
        </div>
        <div class="pz-box pz-tab">
            <br /><br />&nbsp; tab2的内容<br /><br />
        </div>
        <div class="pz-box pz-tab">
            <br /><br />&nbsp; tab3的内容<br /><br />
        </div>
    </div>
    <div class="pz-fluid-dual">
        <div class="pz-box">
            <div class="pz-box-content">
                <code class="clearfix">
                    <pre>
&lt;div class="pz-tab-header clearfix">
    &lt;a href="javascript:;" class="link-on">tab1&lt;/a>
    &lt;a href="javascript:;">标签2&lt;/a>
    &lt;a href="javascript:;">标签3&lt;/a>
&lt;/div>
&lt;div class="pz-box pz-tab">tab1 content&lt;/div>
&lt;div class="pz-box pz-tab">tab2的内容&lt;/div>
&lt;div class="pz-box pz-tab">tab3的内容&lt;/div></pre>
                </code>
            </div>
        </div>
    </div>
</div>


<div class="pz-heading" id="tags">
    <h2>标记和徽章
        <small>pz-tag pz-badge</small>
    </h2>
</div>


<div class="pz-fluid-layout">
    <div class="pz-fluid-dual">
        <div class="pz-box">
            <div class="pz-box-content">
                <span class="pz-tag">普通标记 span.pz-tag</span><br />
                <span class="pz-tag pz-tag-reverse">反色标记 span.pz-tag.pz-tag-reverse</span><br />
                <span class="pz-tag pz-tag-success">成功标记 span.pz-tag.pz-tag-success</span><br />
                <span class="pz-tag pz-tag-warning">警告标记 span.pz-tag.pz-tag-warning</span><br />
                <span class="pz-tag pz-tag-danger">危险操作 span.pz-tag.pz-tag-danger</span><br />
                <span class="pz-tag pz-tag-info">信息 span.pz-tag.pz-tag-info</span><br />
                <span class="pz-tag pz-tag-submit">提交信息 span.pz-tag.pz-tag-submit</span><br />
            </div>
        </div>
    </div>
    <div class="pz-fluid-dual">
        <div class="pz-box">
            <div class="pz-box-content">
                <span class="pz-badge">普通徽章 span.pz-badge</span><br />
                <span class="pz-badge pz-badge-reverse">反色徽章 span.pz-badge.pz-badge-reverse</span><br />
                <span class="pz-badge pz-badge-success">成功徽章 span.pz-badge.pz-badge-success</span><br />
                <span class="pz-badge pz-badge-warning">警告徽章 span.pz-badge.pz-badge-warning</span><br />
                <span class="pz-badge pz-badge-danger">危险操作徽章 span.pz-badge.pz-badge-danger</span><br />
                <span class="pz-badge pz-badge-info">信息徽章 span.pz-badge.pz-badge-info</span><br />
                <span class="pz-badge pz-badge-submit">提交徽章 span.pz-badge.pz-badge-submit</span><br />
            </div>
        </div>
    </div>
</div>


<div class="pz-heading" id="thumbnails">
    <h2>图片框
        <small>pz-thumb</small>
    </h2>
</div>


<div class="pz-fluid-layout">
    <div class="pz-fluid-dual">
        <div class="pz-block">
            <ul>
                <li style="float:left;"><a href="javascript:;" class="pz-thumb"><img src="<?php echo Yii::app()->request->baseUrl;?>/assets/img/bg-side.gif" alt="260x180" style="width: 260px; height: 180px;" /></a></li>
                <li style="float:left;"><a href="javascript:;" class="pz-thumb"><img src="<?php echo Yii::app()->request->baseUrl;?>/assets/img/bg-side.gif" alt="260x180" style="width: 260px; height: 180px;" /></a></li>
            </ul>
        </div>
    </div>
    <div class="pz-fluid-dual">
        <div class="pz-box">
            <div class="pz-box-content">
                <p>使用<code>&lt;a class="pz-thumb" href="xx">&lt;img src="xxx" />&lt;/a></code>生成一个图片框</p>
                <p></p>
                <p>如果需要做成图片排列，可以使用<code>&lt;li style="float:left">...pz-thumb...&lt;/lt></code></p>
            </div>
        </div>
    </div>
</div>


<div class="pz-heading" id="alert">
    <h2>警告框
        <small>pz-alert</small>
    </h2>
</div>


<div class="pz-fluid-layout">
    <div class="pz-fluid-dual">
        <div class="pz-alert">
            <h3>警告框的标题 h3 class="pz-alert"</h3>
            <p>这是内容 lorem ipsum 用 p 标签</p>
            <a href="javascript:;" class="pz-alert-close">X</a>
        </div>
        <div class="pz-alert pz-alert-success">
            <p>成功提示 div class="pz-alert pz-alert-success"</p>
            <a href="javascript:;" class="pz-alert-close">X</a>
        </div>
        <div class="pz-alert pz-alert-error">
            <p>错误提示 div class="pz-alert pz-alert-error"</p>
            <a href="javascript:;" class="pz-alert-close">X</a>
        </div>
        <div class="pz-alert pz-alert-info">
            <p>信息提示 div class="pz-alert pz-alert-info"</p>
            <a href="javascript:;" class="pz-alert-close">X</a>
        </div>
    </div>

    <div class="pz-fluid-dual">
        <div class="pz-box">
            <div class="pz-box-content">
                <p>代码:</p>
                <code class="clearfix">
                    <pre>
&lt;div class="pz-alert">
    &lt;h3>警告框的标题 h3&lt;/h3>
    &lt;p>这是内容 lorem ipsum 用 p 标签&lt;/p>
    &lt;a href="javascript:;" class="pz-alert-close">X&lt;/a>
&lt;/div></pre>
                </code>
                <br />
                <p>添加提示关闭按钮，在<code>div.pz-alert</code>内部增加代码:</p>
                <p><code>&lt;a href="javascript:;" class="pz-alert-close">X&lt;/a></code></p>
            </div>
        </div>
    </div>
</div>


</div>
<!-- end of pz-wrapper -->    


</body>
</html>
