list.html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Azzip admin 典型页面:列表</title>
<link href="assets/css/common.css?ver=1.01" type="text/css" rel="stylesheet" />
<link href="assets/css/font.css?ver=1.01" type="text/css" rel="stylesheet" />
<link href="assets/css/frame.css?ver=1.01" type="text/css" rel="stylesheet" />
<!--[if lt IE 8]>
<script type="text/javascript" src="assets/js/font.js"></script>
<script defer type="text/javascript" src="assets/js/pngfix.js"></script>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery/calendar.js"></script>
<script type="text/javascript" src="assets/js/jquery/tools.js"></script>
<script type="text/javascript" src="assets/js/frame.js"></script>

<link href="assets/css/vselect.css" type="text/css" rel="stylesheet" />
<script src="assets/js/jquery/vselect.js" type="text/javascript"></script>

</head>
<body>


<div id="pz-header" class="pz-header pz-fix-top">
    <h1>Azzip UI - 典型页面:列表</h1>
    <a href="edit.html" class="pz-btn pz-btn-success">新建数据</a>
</div>
<div id="pz-shader" class="pz-shader pz-fix-top"></div>
<div class="pz-header-fix-space"></div>


<div class="pz-wrapper">


<div class="pz-search-form">
    <div class="pz-form-row">
        <div class="pz-form-input">
            <select name="status" id="status" class="pz-form-select pz-form-input-small">
                <option value="1">会员名字</option>
                <option value="2">会员邮件</option>
                <option value="3">会员昵称</option>
                <option value="4">注册时间</option>
            </select>
            <input type="text" id="username" name="username" class="pz-form-text" placeholder="搜索会员名字" />
        </div>
    </div>
    <div class="pz-form-row">
        <div class="pz-form-input">
            日期从
            <input type="text" name="calendar1" class="pz-form-text pz-form-input-small pz-date" value="2008-08-08" />
            至
            <input type="text" name="calendar2" class="pz-form-text pz-form-input-small pz-date" value="2013-12-31" />
        </div>
    </div>
    <div class="pz-form-row">
        <div class="pz-form-input">
            <input type="button" value="  搜索  " class="pz-btn pz-btn-submit" />
        </div>
    </div>
</div>
<script type="text/javascript">
$(function(){
    $("#status").vselect({
        width: 86,
        direction: "bottom",
        change: function(){
            // if ($(this).val() == 1) {
            //     // show hide input
            // }
            $("#username").focus();
        }
    });
});
</script>
<!-- end of pz-search-form -->


<div class="pz-box">
    <div class="pz-box-header">
        可以加列表标题，或者不用也可以
    </div>
    <table class="pz-table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <th>#</th>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th>操作</th>
        </tr>
        <tr>
            <td>1</td>
            <td>李雷</td>
            <td>男</td>
            <td>14</td>
            <td>
                <div class="pz-btn-group">
                    <a href="javascript:;" class="pz-btn" title="查看"><i class="icon-search"></i></a>
                    <a href="javascript:;" class="pz-btn" title="删除"><i class="icon-remove"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>韩梅梅</td>
            <td>女</td>
            <td>13</td>
            <td>
                <div class="pz-btn-group">
                    <a href="javascript:;" class="pz-btn" title="查看"><i class="icon-search"></i></a>
                    <a href="javascript:;" class="pz-btn" title="删除"><i class="icon-remove"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jim</td>
            <td>男</td>
            <td>14</td>
            <td>
                <div class="pz-btn-group">
                    <a href="javascript:;" class="pz-btn" title="查看"><i class="icon-search"></i></a>
                    <a href="javascript:;" class="pz-btn" title="删除"><i class="icon-remove"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Lucy</td>
            <td>女</td>
            <td>13</td>
            <td>
                <div class="pz-btn-group">
                    <a href="javascript:;" class="pz-btn" title="查看"><i class="icon-search"></i></a>
                    <a href="javascript:;" class="pz-btn" title="删除"><i class="icon-remove"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Lily</td>
            <td>女</td>
            <td>13</td>
            <td>
                <div class="pz-btn-group">
                    <a href="javascript:;" class="pz-btn" title="查看"><i class="icon-search"></i></a>
                    <a href="javascript:;" class="pz-btn pz-btn-danger" title="删除"><i class="icon-remove"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>林涛</td>
            <td>男</td>
            <td>13</td>
            <td>
                <div class="pz-btn-group">
                    <a href="javascript:;" class="pz-btn" title="查看"><i class="icon-search"></i></a>
                    <a href="javascript:;" class="pz-btn" title="删除"><i class="icon-remove"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Uncle Wang</td>
            <td>男</td>
            <td>40</td>
            <td>
                <div class="pz-btn-group">
                    <a href="javascript:;" class="pz-btn" title="查看"><i class="icon-search"></i></a>
                    <a href="javascript:;" class="pz-btn" title="删除"><i class="icon-remove"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>高慧</td>
            <td>女</td>
            <td>26</td>
            <td>
                <div class="pz-btn-group">
                    <a href="javascript:;" class="pz-btn" title="查看"><i class="icon-search"></i></a>
                    <a href="javascript:;" class="pz-btn" title="删除"><i class="icon-remove"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Polly</td>
            <td>n/a</td>
            <td>1</td>
            <td>
                <div class="pz-btn-group">
                    <a href="javascript:;" class="pz-btn" title="查看"><i class="icon-search"></i></a>
                    <a href="javascript:;" class="pz-btn" title="删除"><i class="icon-remove"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Lady GaGa</td>
            <td>?</td>
            <td>?</td>
            <td>
                <div class="pz-btn-group">
                    <a href="javascript:;" class="pz-btn" title="查看"><i class="icon-search"></i></a>
                    <a href="javascript:;" class="pz-btn" title="删除"><i class="icon-remove"></i></a>
                </div>
            </td>
        </tr>
    </table>
    <div class="pz-table-footer">
        <div class="pz-left">
            <a href="javascript:;" class="pz-btn pz-btn-danger">删除所选数据</a>
            <input type="button" class="pz-btn pz-btn-submit" value="这是input" />
        </div>
        <div class="pz-pagination pz-right"><a href="javascript:;">首页</a><a href="javascript:;">1</a><a href="javascript:;">2</a><span>3</span><a href="javascript:;">4</a><a href="javascript:;">5</a><a href="javascript:;">末页</a></div>
    </div>
</div>


</div>
<!-- end of pz-wrapper -->


</body>
</html>

jade/list.jade
doctype html
html(lang='zh-CN')
  head
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title Azzip admin &#20856;&#22411;&#39029;&#38754;&colon;&#21015;&#34920;
    link(href='assets/css/common.css?ver=1.01', type='text/css', rel='stylesheet')
    link(href='assets/css/font.css?ver=1.01', type='text/css', rel='stylesheet')
    link(href='assets/css/frame.css?ver=1.01', type='text/css', rel='stylesheet')
    //if lt IE 8
      script(type='text/javascript', src='assets/js/font.js')
      script(defer='', type='text/javascript', src='assets/js/pngfix.js')
    script(type='text/javascript', src='assets/js/jquery.js')
    script(type='text/javascript', src='assets/js/jquery/calendar.js')
    script(type='text/javascript', src='assets/js/jquery/tools.js')
    script(type='text/javascript', src='assets/js/frame.js')
    link(href='assets/css/vselect.css', type='text/css', rel='stylesheet')
    script(src='assets/js/jquery/vselect.js', type='text/javascript')
  body
    #pz-header.pz-header.pz-fix-top
      h1 Azzip UI - &#20856;&#22411;&#39029;&#38754;&colon;&#21015;&#34920;
      a.pz-btn.pz-btn-success(href='edit.html') &#26032;&#24314;&#25968;&#25454;
    #pz-shader.pz-shader.pz-fix-top
    .pz-header-fix-space
    .pz-wrapper
      .pz-search-form
        .pz-form-row
          .pz-form-input
            select#status.pz-form-select.pz-form-input-small(name='status')
              option(value='1') &#20250;&#21592;&#21517;&#23383;
              option(value='2') &#20250;&#21592;&#37038;&#20214;
              option(value='3') &#20250;&#21592;&#26165;&#31216;
              option(value='4') &#27880;&#20876;&#26102;&#38388;
            input#username.pz-form-text(type='text', name='username', placeholder='搜索会员名字')
        .pz-form-row
          .pz-form-input
            | &#26085;&#26399;&#20174;
            input.pz-form-text.pz-form-input-small.pz-date(type='text', name='calendar1', value='2008-08-08')
            | &#33267;
            input.pz-form-text.pz-form-input-small.pz-date(type='text', name='calendar2', value='2013-12-31')
        .pz-form-row
          .pz-form-input
            input.pz-btn.pz-btn-submit(type='button', value='  搜索  ')
      script(type='text/javascript')
        $(function(){
        $("#status").vselect({
        width: 86,
        direction: "bottom",
        change: function(){
        // if ($(this).val() == 1) {
        //     // show hide input
        // }
        $("#username").focus();
        }
        });
        });
      // end of pz-search-form
      .pz-box
        .pz-box-header
          | &#21487;&#20197;&#21152;&#21015;&#34920;&#26631;&#39064;&#65292;&#25110;&#32773;&#19981;&#29992;&#20063;&#21487;&#20197;
        table.pz-table(border='0', cellspacing='0', cellpadding='0')
          tr
            th &num;
            th &#22995;&#21517;
            th &#24615;&#21035;
            th &#24180;&#40836;
            th &#25805;&#20316;
          tr
            td 1
            td &#26446;&#38647;
            td &#30007;
            td 14
            td
              .pz-btn-group
                a.pz-btn(href='javascript:;', title='查看')
                  i.icon-search
                a.pz-btn(href='javascript:;', title='删除')
                  i.icon-remove
          tr
            td 2
            td &#38889;&#26757;&#26757;
            td &#22899;
            td 13
            td
              .pz-btn-group
                a.pz-btn(href='javascript:;', title='查看')
                  i.icon-search
                a.pz-btn(href='javascript:;', title='删除')
                  i.icon-remove
          tr
            td 3
            td Jim
            td &#30007;
            td 14
            td
              .pz-btn-group
                a.pz-btn(href='javascript:;', title='查看')
                  i.icon-search
                a.pz-btn(href='javascript:;', title='删除')
                  i.icon-remove
          tr
            td 4
            td Lucy
            td &#22899;
            td 13
            td
              .pz-btn-group
                a.pz-btn(href='javascript:;', title='查看')
                  i.icon-search
                a.pz-btn(href='javascript:;', title='删除')
                  i.icon-remove
          tr
            td 5
            td Lily
            td &#22899;
            td 13
            td
              .pz-btn-group
                a.pz-btn(href='javascript:;', title='查看')
                  i.icon-search
                a.pz-btn.pz-btn-danger(href='javascript:;', title='删除')
                  i.icon-remove
          tr
            td 6
            td &#26519;&#28059;
            td &#30007;
            td 13
            td
              .pz-btn-group
                a.pz-btn(href='javascript:;', title='查看')
                  i.icon-search
                a.pz-btn(href='javascript:;', title='删除')
                  i.icon-remove
          tr
            td 7
            td Uncle Wang
            td &#30007;
            td 40
            td
              .pz-btn-group
                a.pz-btn(href='javascript:;', title='查看')
                  i.icon-search
                a.pz-btn(href='javascript:;', title='删除')
                  i.icon-remove
          tr
            td 8
            td &#39640;&#24935;
            td &#22899;
            td 26
            td
              .pz-btn-group
                a.pz-btn(href='javascript:;', title='查看')
                  i.icon-search
                a.pz-btn(href='javascript:;', title='删除')
                  i.icon-remove
          tr
            td 9
            td Polly
            td n&sol;a
            td 1
            td
              .pz-btn-group
                a.pz-btn(href='javascript:;', title='查看')
                  i.icon-search
                a.pz-btn(href='javascript:;', title='删除')
                  i.icon-remove
          tr
            td 10
            td Lady GaGa
            td &quest;
            td &quest;
            td
              .pz-btn-group
                a.pz-btn(href='javascript:;', title='查看')
                  i.icon-search
                a.pz-btn(href='javascript:;', title='删除')
                  i.icon-remove
        .pz-table-footer
          .pz-left
            a.pz-btn.pz-btn-danger(href='javascript:;') &#21024;&#38500;&#25152;&#36873;&#25968;&#25454;
            input.pz-btn.pz-btn-submit(type='button', value='这是input')
          .pz-pagination.pz-right
            a(href='javascript:;') &#39318;&#39029;
            a(href='javascript:;') 1
            a(href='javascript:;') 2
            span 3
            a(href='javascript:;') 4
            a(href='javascript:;') 5
            a(href='javascript:;') &#26411;&#39029;
    // end of pz-wrapper
