dist/map.html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Azzip admin chart</title>
<link href="assets/css/common.css?ver=1.01" type="text/css" rel="stylesheet" />
<link href="assets/css/font.css?ver=1.01" type="text/css" rel="stylesheet" />
<link href="assets/css/frame.css?ver=1.01" type="text/css" rel="stylesheet" />
<!--[if lt IE 8]>
<script type="text/javascript" src="assets/js/font.js"></script>
<script defer type="text/javascript" src="assets/js/pngfix.js"></script>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery/calendar.js"></script>
<script type="text/javascript" src="assets/js/jquery/tools.js"></script>
<script type="text/javascript" src="assets/js/frame.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="assets/js/gmaps/gmaps.js"></script>
<script type="text/javascript" src="assets/js/gmaps.js"></script>
<style>
.overlay {
display: block;
text-align: center;
color: #fff;
font-size: 60px;
line-height: 80px;
opacity: 0.8;
background: #4477aa;
border: solid 3px #336699;
border-radius: 4px;
box-shadow: 2px 2px 10px #333;
text-shadow: 1px 1px 1px #666;
padding: 0 4px;
}
.overlay_arrow.above {
bottom: -15px;
border-left: 16px solid transparent;
border-right: 16px solid transparent;
border-top: 16px solid #336699;
}
.overlay_arrow {
left: 50%;
margin-left: -16px;
width: 0;
height: 0;
position: absolute;
}
</style>
</head>
<body>

	<div id="pz-header" class="pz-header pz-fix-top">
	    <h1>Azzip UI - 典型页面:地图</h1>
	    <a href="#basic" rel="section-toggle" class="pz-btn">定位 </a>
	    <a href="#events" rel="section-toggle" class="pz-btn">事件 </a>
	    <a href="#markers" rel="section-toggle" class="pz-btn">标记 </a>
	    <a href="#polylines" rel="section-toggle" class="pz-btn">路线 </a>
	    <a href="#overlays" rel="section-toggle" class="pz-btn">内容</a>
	    <a href="#polygons" rel="section-toggle" class="pz-btn">多边形</a>
	</div>
	<div id="pz-shader" class="pz-shader pz-fix-top"></div>
	<div class="pz-header-fix-space"></div>


	<div class="pz-wrapper">

		<div class="pz-heading" id="basic">
		    <h2>定位
		        <small>basic</small>
		    </h2>
		</div>
		<div class="pz-fluid-layout">
		    <div class="pz-fluid-dual">
		    	<div class="pz-box">
		            <div class="pz-box-content">
		            	<div id="basic-gmaps" style="height:300px"></div>
		            </div>
		        </div>
					
		    </div>
		    <div class="pz-fluid-dual">
				<div class="pz-box">
					<div class="pz-box-content">
	                <p>结构如下:</p>
		                <code class="clearfix">
		                    <pre>
map1=new GMaps({
	div: '#basic-gmaps',
	lat: 39.94093461615393,
	lng: 116.35276731933597
});
							</pre>
		                </code>
	                </div>
		    	</div>
		    </div>
		</div>

		<div class="pz-heading" id="events">
		    <h2>事件
		        <small>events</small>
		    </h2>
		</div>
		<div class="pz-fluid-layout">
		    <div class="pz-fluid-dual">
		    	<div class="pz-box">
		            <div class="pz-box-content">
		            	<div id="events-gmaps" style="height:300px"></div>
		            </div>
		        </div>
					
		    </div>
		    <div class="pz-fluid-dual">
				<div class="pz-box">
					<div class="pz-box-content">
	                <p>结构如下:</p>
		                <code class="clearfix">
		                    <pre>
map2 = new GMaps({
	  div: '#events-gmaps',
	  zoom: 16,
	  lat: 39.94093461615393,
	  lng: 116.35276731933597,
	  click: function(e) {
	    alert('click');
	  },
	  dragend: function(e) {
	    alert('dragend');
	  }
});
							</pre>
		                </code>
	                </div>
		    	</div>
		    </div>
		</div>
		
		
		<div class="pz-heading" id="markers">
		    <h2>标记
		        <small>markers</small>
		    </h2>
		</div>
		<div class="pz-fluid-layout">
		    <div class="pz-fluid-dual">
		    	<div class="pz-box">
		            <div class="pz-box-content">
		            	<div id="markers-gmaps" style="height:300px"></div>
		            </div>
		        </div>
					
		    </div>
		    <div class="pz-fluid-dual">
				<div class="pz-box">
					<div class="pz-box-content">
	                <p>结构如下:</p>
		                <code class="clearfix">
		                    <pre>
map3=new GMaps({
  div: '#markers-gmaps',
  lat: 39.94093461615393,
  lng: 116.35276731933597
});

map3.addMarker({
  lat: 39.94093461615393,
  lng: 116.35276731933597,
  title: 'Lima',
  click: function(e) {
    alert('You clicked in this marker');
  }
})
							</pre>
		                </code>
	                </div>
		    	</div>
		    </div>
		</div>
		
		
		<div class="pz-heading" id="polylines">
		    <h2>路线
		        <small>polylines</small>
		    </h2>
		</div>
		<div class="pz-fluid-layout">
		    <div class="pz-fluid-dual">
		    	<div class="pz-box">
		            <div class="pz-box-content">
		            	<div id="polylines-gmaps" style="height:300px"></div>
		            </div>
		        </div>
					
		    </div>
		    <div class="pz-fluid-dual">
				<div class="pz-box">
					<div class="pz-box-content">
	                <p>结构如下:</p>
		                <code class="clearfix">
		                    <pre>
map4=new GMaps({
  div: '#polylines-gmaps',
  lat: -12.043333,
  lng: -77.028333
});
path = [[-12.044012922866312, -77.02470665341184], [-12.05449279282314, -77.03024273281858], [-12.055122327623378, -77.03039293652341], [-12.075917129727586, -77.02764635449216], [-12.07635776902266, -77.02792530422971], [-12.076819390363665, -77.02893381481931], [-12.088527520066453, -77.0241058385925], [-12.090814532191756, -77.02271108990476]];

map4.drawPolyline({
  path: path,
  strokeColor: '#131540',
  strokeOpacity: 0.6,
  strokeWeight: 6
});
							</pre>
		                </code>
	                </div>
		    	</div>
		    </div>
		</div>
		
		
		<div class="pz-heading" id="overlays">
		    <h2>内容
		        <small>Overlays</small>
		    </h2>
		</div>
		<div class="pz-fluid-layout">
		    <div class="pz-fluid-dual">
		    	<div class="pz-box">
		            <div class="pz-box-content">
		            	<div id="overlays-gmaps" style="height:300px"></div>
		            </div>
		        </div>
					
		    </div>
		    <div class="pz-fluid-dual">
				<div class="pz-box">
					<div class="pz-box-content">
	                <p>结构如下:</p>
		                <code class="clearfix">
		                    <pre>
map5=new GMaps({
  div: '#overlays-gmaps',
  lat: 39.94093461615393,
  lng: 116.35276731933597
});
  
map5.drawOverlay({
    lat: map5.getCenter().lat(),
    lng: map5.getCenter().lng(),
    content: '&lt;div class="overlay">Lima&lt;div class="overlay_arrow above">&lt;/div>&lt;/div>',
    verticalAlign: 'top',
    horizontalAlign: 'center'
});
							</pre>
		                </code>
	                </div>
		    	</div>
		    </div>
		</div>


		<div class="pz-heading" id="polygons">
		    <h2>多边形
		        <small>polygons</small>
		    </h2>
		</div>
		<div class="pz-fluid-layout">
		    <div class="pz-fluid-dual">
		    	<div class="pz-box">
		            <div class="pz-box-content">
		            	<div id="polygons-gmaps" style="height:300px"></div>
		            </div>
		        </div>
					
		    </div>
		    <div class="pz-fluid-dual">
				<div class="pz-box">
					<div class="pz-box-content">
	                <p>结构如下:</p>
		                <code class="clearfix">
		                    <pre>
polygon = map6.drawPolygon({
	paths: paths,
	useGeoJSON: true,
	strokeColor: '#BBD8E9',
	strokeOpacity: 1,
	strokeWeight: 3,
	fillColor: '#BBD8E9',
	fillOpacity: 0.6
});
							</pre>
		                </code>
	                </div>
		    	</div>
		    </div>
		</div>		
		

		
	</div>

</body>
</html>

jade/map.jade
doctype html
html(lang='zh-CN')
  head
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title Azzip admin chart
    link(href='assets/css/common.css?ver=1.01', type='text/css', rel='stylesheet')
    link(href='assets/css/font.css?ver=1.01', type='text/css', rel='stylesheet')
    link(href='assets/css/frame.css?ver=1.01', type='text/css', rel='stylesheet')
    //if lt IE 8
      script(type='text/javascript', src='assets/js/font.js')
      script(defer='', type='text/javascript', src='assets/js/pngfix.js')
    script(type='text/javascript', src='assets/js/jquery.js')
    script(type='text/javascript', src='assets/js/jquery/calendar.js')
    script(type='text/javascript', src='assets/js/jquery/tools.js')
    script(type='text/javascript', src='assets/js/frame.js')
    script(type='text/javascript', src='http://maps.google.com/maps/api/js?sensor=true')
    script(type='text/javascript', src='assets/js/gmaps/gmaps.js')
    script(type='text/javascript', src='assets/js/gmaps.js')
    style
      .overlay {
      display: block;
      text-align: center;
      color: #fff;
      font-size: 60px;
      line-height: 80px;
      opacity: 0.8;
      background: #4477aa;
      border: solid 3px #336699;
      border-radius: 4px;
      box-shadow: 2px 2px 10px #333;
      text-shadow: 1px 1px 1px #666;
      padding: 0 4px;
      }
      .overlay_arrow.above {
      bottom: -15px;
      border-left: 16px solid transparent;
      border-right: 16px solid transparent;
      border-top: 16px solid #336699;
      }
      .overlay_arrow {
      left: 50%;
      margin-left: -16px;
      width: 0;
      height: 0;
      position: absolute;
      }
  body
    #pz-header.pz-header.pz-fix-top
      h1 Azzip UI - &#20856;&#22411;&#39029;&#38754;&colon;&#22320;&#22270;
      a.pz-btn(href='#basic', rel='section-toggle') &#23450;&#20301; 
      a.pz-btn(href='#events', rel='section-toggle') &#20107;&#20214; 
      a.pz-btn(href='#markers', rel='section-toggle') &#26631;&#35760; 
      a.pz-btn(href='#polylines', rel='section-toggle') &#36335;&#32447; 
      a.pz-btn(href='#overlays', rel='section-toggle') &#20869;&#23481;
      a.pz-btn(href='#polygons', rel='section-toggle') &#22810;&#36793;&#24418;
    #pz-shader.pz-shader.pz-fix-top
    .pz-header-fix-space
    .pz-wrapper
      #basic.pz-heading
        h2
          | &#23450;&#20301;
          small basic
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              #basic-gmaps(style='height:300px')
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              p &#32467;&#26500;&#22914;&#19979;&colon;
              code.clearfix
                pre.
                  \nmap1=new GMaps({
                  \tdiv: '#basic-gmaps',
                  \tlat: 39.94093461615393,
                  \tlng: 116.35276731933597
                  });
                  \t\t\t\t\t\t\t                  
      #events.pz-heading
        h2
          | &#20107;&#20214;
          small events
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              #events-gmaps(style='height:300px')
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              p &#32467;&#26500;&#22914;&#19979;&colon;
              code.clearfix
                pre.
                  \nmap2 = new GMaps({
                  \t  div: '#events-gmaps',
                  \t  zoom: 16,
                  \t  lat: 39.94093461615393,
                  \t  lng: 116.35276731933597,
                  \t  click: function(e) {
                  \t    alert('click');
                  \t  },
                  \t  dragend: function(e) {
                  \t    alert('dragend');
                  \t  }
                  });
                  \t\t\t\t\t\t\t                  
      #markers.pz-heading
        h2
          | &#26631;&#35760;
          small markers
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              #markers-gmaps(style='height:300px')
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              p &#32467;&#26500;&#22914;&#19979;&colon;
              code.clearfix
                pre.
                  \nmap3=new GMaps({
                    div: '#markers-gmaps',
                    lat: 39.94093461615393,
                    lng: 116.35276731933597
                  });
                  
                  map3.addMarker({
                    lat: 39.94093461615393,
                    lng: 116.35276731933597,
                    title: 'Lima',
                    click: function(e) {
                      alert('You clicked in this marker');
                    }
                  })
                  \t\t\t\t\t\t\t                  
      #polylines.pz-heading
        h2
          | &#36335;&#32447;
          small polylines
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              #polylines-gmaps(style='height:300px')
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              p &#32467;&#26500;&#22914;&#19979;&colon;
              code.clearfix
                pre.
                  \nmap4=new GMaps({
                    div: '#polylines-gmaps',
                    lat: -12.043333,
                    lng: -77.028333
                  });
                  path = [[-12.044012922866312, -77.02470665341184], [-12.05449279282314, -77.03024273281858], [-12.055122327623378, -77.03039293652341], [-12.075917129727586, -77.02764635449216], [-12.07635776902266, -77.02792530422971], [-12.076819390363665, -77.02893381481931], [-12.088527520066453, -77.0241058385925], [-12.090814532191756, -77.02271108990476]];
                  
                  map4.drawPolyline({
                    path: path,
                    strokeColor: '#131540',
                    strokeOpacity: 0.6,
                    strokeWeight: 6
                  });
                  \t\t\t\t\t\t\t                  
      #overlays.pz-heading
        h2
          | &#20869;&#23481;
          small Overlays
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              #overlays-gmaps(style='height:300px')
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              p &#32467;&#26500;&#22914;&#19979;&colon;
              code.clearfix
                pre.
                  \nmap5=new GMaps({
                    div: '#overlays-gmaps',
                    lat: 39.94093461615393,
                    lng: 116.35276731933597
                  });
                    
                  map5.drawOverlay({
                      lat: map5.getCenter().lat(),
                      lng: map5.getCenter().lng(),
                      content: '<div class="overlay">Lima<div class="overlay_arrow above"></div></div>',
                      verticalAlign: 'top',
                      horizontalAlign: 'center'
                  });
                  \t\t\t\t\t\t\t                  
      #polygons.pz-heading
        h2
          | &#22810;&#36793;&#24418;
          small polygons
      .pz-fluid-layout
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              #polygons-gmaps(style='height:300px')
        .pz-fluid-dual
          .pz-box
            .pz-box-content
              p &#32467;&#26500;&#22914;&#19979;&colon;
              code.clearfix
                pre.
                  \npolygon = map6.drawPolygon({
                  \tpaths: paths,
                  \tuseGeoJSON: true,
                  \tstrokeColor: '#BBD8E9',
                  \tstrokeOpacity: 1,
                  \tstrokeWeight: 3,
                  \tfillColor: '#BBD8E9',
                  \tfillOpacity: 0.6
                  });
                  \t\t\t\t\t\t\t                  
